# capstone

./: .gitattributes  .gitignore  build.gradle  gradle.properties  gradlew.bat  ranking_fe_guide.md  response_to_fe.txt  settings.gradle
src/main/java/GBT/capstone_BE/: CapstoneBeApplication.java
src/main/java/app/greenpoint/: GreenPointApplication.java
src/main/java/app/greenpoint/config/: DataInitializer.java  RestTemplateConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/app/greenpoint/controller/: AdminController.java  AuthController.java  MerchantController.java  RankingController.java  RewardController.java  TransactionController.java  UserController.java
src/main/java/app/greenpoint/domain/: AppUser.java  Badge.java  Category.java  EsgLog.java  EsgRule.java  Merchant.java  RankingSnapshot.java  ReportCache.java  RewardPoint.java  Transaction.java  UserBadge.java
src/main/java/app/greenpoint/dto/: AdminCategoryDto.java  AdminEsgRuleDto.java  AdminMerchantDto.java  CategoryBreakdownDto.java  GeoDto.java  JwtResponseDto.java  LoginRequestDto.java  MatchedMerchantDto.java  MerchantNameDto.java  MerchantResponseDto.java  MyRankDto.java  RankingItemDto.java  RankingResponseDto.java  RecentRewardDto.java  ReportResponseDto.java  RewardHistoryItemDto.java  TopMerchantDto.java  TransactionHistoryDto.java  TransactionRequestDto.java  TransactionResponseDto.java  UserBadgeDto.java  UserBalanceDto.java  UserProfileDto.java  UserSignupRequestDto.java
src/main/java/app/greenpoint/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/app/greenpoint/repository/: AppUserRepository.java  (+10 more)
src/main/resources/: application.properties  application.yml
src/test/java/GBT/capstone_BE/: CapstoneBeApplicationTests.java
src/test/java/app/greenpoint/: GreenPointApplicationTests.java
(+17 files in other folders)
